# rxsocket

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/gr/osnet/rxsocketexample/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/gr/osnet/rxsocketexample/: Communication.kt  MainActivity.kt  test.kt
app/src/main/res/values/: strings.xml
app/src/test/java/gr/osnet/rxsocketexample/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
rxsocket/: build.gradle
rxsocket/src/androidTest/java/gr/osnet/rxsocket/: ExampleInstrumentedTest.java
rxsocket/src/main/: AndroidManifest.xml
rxsocket/src/main/java/gr/osnet/rxsocket/: AES.kt  RxSocketClient.kt  SocketClient.kt  SocketObservable.kt  SocketSubscriber.kt  TestClass.java
rxsocket/src/main/java/gr/osnet/rxsocket/meta/: CRC16Hex.kt  Constant.kt  DataWrapper.kt  SocketConfig.kt  SocketOption.kt
rxsocket/src/main/java/gr/osnet/rxsocket/post/: AsyncPoster.kt  IPoster.kt  PendingPost.kt  PendingPostQueue.kt  SyncPoster.kt
rxsocket/src/main/res/values/: strings.xml
rxsocket/src/test/java/gr/osnet/rxsocket/: ExampleUnitTest.java
